<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Dashboard"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:id="@+id/Dashboard"/>

    <item
        android:title="Grades"
        android:icon="@drawable/ic_baseline_grade_24"
        android:id="@+id/Grades"/>

    <item
        android:title="Academic Information"
        android:icon="@drawable/ic_baseline_list_alt_24"
        android:id="@+id/AcadInfo"/>

    <item
        android:title="Student Information"
        android:icon="@drawable/ic_baseline_person_24"
        android:id="@+id/StudInfo"/>

    <item
        android:title="Request Document"
        android:icon="@drawable/ic_baseline_front_hand_24"
        android:id="@+id/Request"/>
</menu>