<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9D8FF"
    tools:context=".FacultyEvent">

    <TextView
        android:id="@+id/textView133"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="Event"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/tableLayout2"
        app:layout_constraintHorizontal_bias="0.707"
        app:layout_constraintStart_toStartOf="@+id/tableLayout2"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2" />

    <TextView
        android:id="@+id/calendar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Announcements and Events"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/facultyPortal3"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/facultyPortal3"
        app:layout_constraintTop_toBottomOf="@+id/facultyPortal3" />

    <ImageView
        android:id="@+id/userpic5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="52dp"
        app:layout_constraintBottom_toBottomOf="@+id/facultyPortal3"
        app:layout_constraintEnd_toStartOf="@+id/facultyPortal3"
        app:layout_constraintTop_toTopOf="@+id/facultyPortal3"
        app:layout_constraintVertical_bias="0.615"
        app:srcCompat="@drawable/user" />

    <ImageView
        android:id="@+id/notifbell5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="52dp"
        app:layout_constraintBottom_toBottomOf="@+id/facultyPortal3"
        app:layout_constraintStart_toEndOf="@+id/facultyPortal3"
        app:layout_constraintTop_toTopOf="@+id/facultyPortal3"
        app:layout_constraintVertical_bias="0.615"
        app:srcCompat="@drawable/notifbell" />

    <TextView
        android:id="@+id/facultyPortal3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Faculty Portal"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/faculty_bottom_nav_menu"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="41dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/notifbell5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/notifbell5"
        app:layout_constraintTop_toBottomOf="@+id/notifbell5"
        app:srcCompat="@drawable/ic_baseline_print_24" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:padding="10sp"
        app:layout_constraintEnd_toEndOf="@+id/calendar2"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/calendar2"
        app:layout_constraintTop_toBottomOf="@+id/calendar2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8sp">

            <TextView
                android:id="@+id/textView94"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="75dp"
                android:text="Start"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView95"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="75dp"
                android:text="End"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView96"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="200dp"
                android:text="Events or Announcements"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8sp">

            <TextView
                android:id="@+id/textView107"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="75dp"
                android:text="Nov. 24"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView108"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="75dp"
                android:text="Nov. 26"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView109"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="200dp"
                android:text="TES Distribution"
                android:textAlignment="center"
                android:textColor="#131111"
                android:textSize="17sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8sp">

            <TextView
                android:id="@+id/textView110"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="75dp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="75dp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView112"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="200dp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="17sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8sp">

            <TextView
                android:id="@+id/textView113"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="75dp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView114"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="75dp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView115"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="200dp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="17sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8sp">

            <TextView
                android:id="@+id/textView116"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="75dp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView117"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="75dp"
                android:textAlignment="center"
                android:textColor="#131111"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView118"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="200dp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="17sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8sp">

            <TextView
                android:id="@+id/textView119"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="75dp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView120"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="75dp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView121"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="200dp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="17sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8sp">

            <TextView
                android:id="@+id/textView122"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="75dp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView123"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="75dp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView124"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="200dp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="17sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8sp">

            <TextView
                android:id="@+id/textView125"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="75dp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView126"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="75dp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView127"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="200dp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="17sp" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/newbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:text="NEW"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/editbtn"
        app:layout_constraintEnd_toStartOf="@+id/editbtn"
        app:layout_constraintTop_toTopOf="@+id/editbtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/editbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="EDIT"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/tableLayout2"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2" />

    <Button
        android:id="@+id/delbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:text="DELETE"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/editbtn"
        app:layout_constraintStart_toEndOf="@+id/editbtn"
        app:layout_constraintTop_toTopOf="@+id/editbtn"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/txtstartdate"
        android:layout_width="120dp"
        android:layout_height="27dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="@+id/textView131"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="@+id/textView131"
        app:layout_constraintTop_toBottomOf="@+id/textView131" />

    <TextView
        android:id="@+id/textView131"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Start"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/newbtn"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/newbtn"
        app:layout_constraintTop_toBottomOf="@+id/newbtn" />

    <EditText
        android:id="@+id/txtenddate"
        android:layout_width="120dp"
        android:layout_height="27dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="@+id/textView132"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="@+id/textView132"
        app:layout_constraintTop_toBottomOf="@+id/textView132" />

    <TextView
        android:id="@+id/textView132"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="End"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/txtstartdate"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="@+id/txtstartdate"
        app:layout_constraintTop_toBottomOf="@+id/txtstartdate" />

    <EditText
        android:id="@+id/txtevent"
        android:layout_width="213dp"
        android:layout_height="38dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="Event"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/textView133"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/textView133"
        app:layout_constraintTop_toBottomOf="@+id/textView133" />

    <Button
        android:id="@+id/btnsave"
        android:layout_width="74dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="SAVE"
        android:textColor="#000000"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="@+id/txtevent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="@+id/txtevent"
        app:layout_constraintTop_toBottomOf="@+id/txtevent" />

    <Button
        android:id="@+id/btnclear"
        android:layout_width="74dp"
        android:layout_height="40dp"
        android:layout_marginStart="36dp"
        android:text="CLEAR"
        android:textColor="#000000"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnsave"
        app:layout_constraintStart_toEndOf="@+id/btnsave"
        app:layout_constraintTop_toTopOf="@+id/btnsave"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>