<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9D8FF"
    tools:context=".FacultyMasterList">

    <TextView
        android:id="@+id/facmasterlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Master List"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/facultyPortal2"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/facultyPortal2"
        app:layout_constraintTop_toBottomOf="@+id/facultyPortal2" />

    <TextView
        android:id="@+id/facultyPortal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Faculty Portal"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/guideline19"
        app:layout_constraintStart_toStartOf="@+id/guideline20"
        app:layout_constraintTop_toTopOf="@+id/guideline21" />

    <ImageView
        android:id="@+id/notifbell7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="52dp"
        app:layout_constraintBottom_toBottomOf="@+id/facultyPortal2"
        app:layout_constraintStart_toEndOf="@+id/facultyPortal2"
        app:layout_constraintTop_toTopOf="@+id/facultyPortal2"
        app:srcCompat="@drawable/notifbell" />

    <ImageView
        android:id="@+id/userpic7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="52dp"
        app:layout_constraintBottom_toBottomOf="@+id/facultyPortal2"
        app:layout_constraintEnd_toStartOf="@+id/facultyPortal2"
        app:layout_constraintTop_toTopOf="@+id/facultyPortal2"
        app:srcCompat="@drawable/user" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guideline22"
        app:layout_constraintEnd_toStartOf="@+id/guideline19"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline20"
        app:menu="@menu/faculty_bottom_nav_menu" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="7sp"
        app:layout_constraintEnd_toEndOf="@+id/facmasterlist"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/facmasterlist"
        app:layout_constraintTop_toBottomOf="@+id/facmasterlist">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/MasterListStudNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="100dp"
                android:padding="2sp"
                android:text="Student No."
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView99"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="200dp"
                android:padding="5sp"
                android:text="Student Name"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="70dp"
                android:padding="2sp"
                android:text="Gender"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/StudNo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="100dp"
                android:padding="5sp"
                android:text="2019202201"
                android:textAlignment="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/StudName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="200dp"
                android:padding="5sp"
                android:text="Romero, Julia"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/StudGender1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="70dp"
                android:padding="5sp"
                android:text="Female"
                android:textAlignment="center"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/StudNo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="100dp"
                android:padding="5sp"
                android:text="2019202202"
                android:textAlignment="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/StudName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="200dp"
                android:padding="5sp"
                android:text="Dela Cruz, Rebecca"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/StudGender2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="70dp"
                android:padding="5sp"
                android:text="Female"
                android:textAlignment="center"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/StudNo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="100dp"
                android:padding="5sp"
                android:text="2019202203"
                android:textAlignment="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/StudName3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="200dp"
                android:padding="5sp"
                android:text="Cruz, Joseph"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/StudGender3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="70dp"
                android:padding="5sp"
                android:text="Male"
                android:textAlignment="center"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/StudNo4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:width="100dp"
                android:padding="5sp"
                android:text="2019202204"
                android:textAlignment="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/StudName4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="200dp"
                android:padding="5sp"
                android:text="Tapang, Lilibeth"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/StudGender4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="70dp"
                android:padding="5sp"
                android:text="Female"
                android:textAlignment="center"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/StudNo5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="100dp"
                android:padding="5sp"
                android:text="2019202205"
                android:textAlignment="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/StuName5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="200dp"
                android:padding="5sp"
                android:text="Santiago, Mary Anne"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/StudGender5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="70dp"
                android:padding="5sp"
                android:text="Female"
                android:textAlignment="center"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/StudNo6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="100dp"
                android:padding="5sp"
                android:text="2019202206"
                android:textAlignment="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/StudName6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="200dp"
                android:padding="5sp"
                android:text="Marcos, Ferdinand"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/StudGender6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="70dp"
                android:padding="5sp"
                android:text="Male"
                android:textAlignment="center"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/StudNo7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="100dp"
                android:padding="5sp"
                android:text="2019202207"
                android:textAlignment="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/StudName7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="200dp"
                android:padding="5sp"
                android:text="Santos, Joan"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/StudGender7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="70dp"
                android:padding="5sp"
                android:text="Female"
                android:textAlignment="center"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/StudNo8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="100dp"
                android:padding="5sp"
                android:text="2019202208"
                android:textAlignment="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/StudName8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="200dp"
                android:padding="5sp"
                android:text="Santiago, Verde"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/StudGender8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="70dp"
                android:padding="5sp"
                android:text="Female"
                android:textAlignment="center"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/StudNo9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="100dp"
                android:padding="5sp"
                android:text="2019202209"
                android:textAlignment="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/StudName9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="200dp"
                android:padding="5sp"
                android:text="Lupin, Cris"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/StudGender9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="70dp"
                android:padding="5sp"
                android:text="Male"
                android:textAlignment="center"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/StudNo10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="100dp"
                android:padding="5sp"
                android:text="2019202210"
                android:textAlignment="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/StudName10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="200dp"
                android:padding="5sp"
                android:text="Uy, Henry"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/StudGender10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="70dp"
                android:padding="5sp"
                android:text="Male"
                android:textAlignment="center"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/StudNo11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="100dp"
                android:padding="5sp"
                android:textAlignment="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/StudName11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="200dp"
                android:padding="5sp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/StudGender11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="70dp"
                android:padding="5sp"
                android:textAlignment="center"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/StudNo12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="100dp"
                android:padding="5sp"
                android:textAlignment="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/StudName12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="200dp"
                android:padding="5sp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/StudGender12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="70dp"
                android:padding="5sp"
                android:textAlignment="center"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/StudNo13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="100dp"
                android:padding="5sp"
                android:textAlignment="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/StudName13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="200dp"
                android:padding="5sp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/StudGender13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="70dp"
                android:padding="5sp"
                android:textAlignment="center"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/StudNo14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="100dp"
                android:padding="5sp"
                android:textAlignment="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/StudName14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="200dp"
                android:padding="5sp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/StudGender14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="70dp"
                android:padding="5sp"
                android:textAlignment="center"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/StudNo15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="100dp"
                android:padding="5sp"
                android:textAlignment="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/StudName15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="200dp"
                android:padding="5sp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/StudGender15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="70dp"
                android:padding="5sp"
                android:textAlignment="center"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/StudNo16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="100dp"
                android:padding="5sp"
                android:textAlignment="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/StudName16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="200dp"
                android:padding="5sp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/StudGender16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="70dp"
                android:padding="5sp"
                android:textAlignment="center"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/StudNo17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="100dp"
                android:padding="5sp"
                android:textAlignment="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/StudName17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="200dp"
                android:padding="5sp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/StudGender17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="70dp"
                android:padding="5sp"
                android:textAlignment="center"
                android:textColor="#000000" />
        </TableRow>

    </TableLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>